learn.prd.mode = false

#Giving the reference in proerties file
learn.allowed.domains = ${domains}
domains = gmail.com, yahoo.com, hotmail.com

##Injecting Map
email.configuration = {host: 'smtp.gmail.com', port: '587', authrname: 'true', starttls: 'true', username: '****', password: '****'}

##If got Authentication Error message than make you email less secureapps
##https://www.google.com/settings/security/lesssecureapps ==> For less secure