learn.prd.mode = false

#Giving the reference in proerties file
learn.allowed.domains = ${domains}
domains = gmail.com, yahoo.com, hotmail.com

##Injecting Map
email.configuration = {host:'mail.smtp.host', server: 'test'}